type: ItemTurret
name: Gattle
description: "Fires alternating, rapid streams of bullets at enemy targets."
size: 4
reload: 5
maxAmmo: 50
ammoPerShot: 1
inaccuracy: 1
category: turret
requirements: [
	06-iron/190
	01-silver/550
	lead/220
]
shoot: {
 type: ShootAlternate
 spread: 8
 shots: 2  
 shotDelay: 0.075
}
range: 190
shootSound: shootBeamPlasmaSmall
loopSound: shootDisperse
recoil: 1
shake: 0.2
rotateSpeed: 6
ammoTypes: {
	"06-iron": {
	lifetime: 80
	speed: 8
	damage: 20
	pierce: true
	pierceCap: 1
	pierceDamageFactor: 0.2
	hitEffect: plasticExplosion
	despawnHit: true
	type: BasicBulletType
	width: 6
    height: 8
	ammoMultiplier: 4
	splashDamage: 6
	displayAmmoMultiplier: true
	}
	
}