{
  type: PowerTurret
  name: "Repair Turret"
  description: "Heals allied blocks by shooting at them. Requires power. Can optionally be boosted with coolant to increase fire rate."
  health: 700
  size: 1
  range: 240
  
  targetAir: false
  targetGround: true
  targetHealing: true
  
  shootType: {
    type: LaserBoltType
    damage: 0
    speed: 5.5
    lifetime: 35
    height: 10
    width: 2.5
    healAmount: 20
    frontColor: ffffff
    backColor: 84f4a3
  }
  consumes: {
    power: 3.5
    coolant: {
      amount: 0.2
      optional: true
    }
  }
  
  reload: 45
  category: defense
  research: core-inception
  requirements: [
  01-silver/55
  06-iron/40
  ]
}