type: GenericCrafter
name: High Pressure Turbine
description: Turns High Pressure Steam into high torque and Low Pressure Steam. Place first in a turbine setup.
size: 3
scaledHealth: 240
squareSprite: false
outputLiquids: [
  03-LowPressureSteam/4
]
consumes: {
  liquid: 02-HighPressureSteam/2
}
craftTime: 1
category: power
requirements: [
  01-silver/240
  lead/300
]
ambientSound: loopGrind
ambientSoundVolume: 0.08
researchCostMultiplier: 0.6
research: {
parent: core-inception
requirements: [
	01-silver/700
	lead/1900
]
}