type: ConsumeGenerator
name: Low Pressure Turbine
description: Turns torque and Low Pressure Steam (Byproduct of the High Pressure Turbine) into Power and lower amounts of Low Pressure Steam.
size: 3
category: power
research: {
  parent: high-pressure-turbine
}
squareSprite: false
requirements: [
	silver/300
	lead/250
]
consumes: LowPressureSteam
outputLiquid: LowPressureSteam/1
powerProduction: 60
itemDuration: 1
generateEffect: generatespark
ambientSound: loopSmelter
ambientSoundVolume: 0.8
researchCostMultiplier: 0.5
research: high-pressure-turbine