  "type": "MultiCrafter",
  "health": 800,
  "size": 3,
  "itemCapacity": 20,
  "jsonRecipes": [
    {
      "name": "Steel",
      "input": {
        "items": [
          "06-iron/5"
        ]
      },
      "output": {
        "items": [
          "01-silver/2"
        ]
      },
      "craftTime": 10,
      "unlocked": true
    },

    {
      "name": "Coke Fuel",
      "input": {
        "items": [
			"coal/10"
		],
      },
      "output": {
       "items": [
		"coal/12"
	   ]
      },
      "craftTime": 40
    }
  ],

  "requirements": [
    "01-silver/24"
  ],
  "category": "factories"